spring.application.name=Insurance_Project

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=system
spring.datasource.password=tiger

#ORM properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
